.o_company_3_layout {
                font-family: Lato;
                &.o_report_layout_standard {
                    h2 {
                        color: black;
                    }
                    #informations strong {
                        color: black;
                    }
                    #total strong{
                        color: black;
                    }
                    table {
                        thead {
                            color: black;
                        }
                    }
                }
            }
                .o_company_4_layout {
                font-family: Lato;
                &.o_report_layout_standard {
                    h2 {
                        color: black;
                    }
                    #informations strong {
                        color: black;
                    }
                    #total strong{
                        color: black;
                    }
                    table {
                        thead {
                            color: black;
                        }
                    }
                }
            }
                .o_company_1_layout {
                font-family: Lato;
                &.o_report_layout_standard {
                    h2 {
                        color: #000000;
                    }
                    #informations strong {
                        color: #174FDE;
                    }
                    #total strong{
                        color: #000000;
                    }
                    table {
                        thead {
                            color: #174FDE;
                        }
                    }
                }
            }